apiVersion: v2
name: cert-manager
description: A Helm meta-chart for managing cert-manager
type: application
version: 1.0.0
appVersion: "1.16.1"
dependencies:
  - name: cert-manager
    version: v1.16.1
    repository: https://charts.jetstack.io
