apiVersion: v2
name: opencost
description: A meta-chart to deploy OpenCost
version: 1.0.0
appVersion: 1.113.0
dependencies:
  - name: opencost
    version: 1.42.3
    repository: https://opencost.github.io/opencost-helm-chart
