apiVersion: v2
name: harbor
type: application
#harbor version
appVersion: 2.11.1
version: 1.0.0
dependencies:
  - name: harbor
    version: 24.0.1
    repository: oci://registry-1.docker.io/bitnamicharts
