apiVersion: v2
name: argocd-apps
description: A Helm meta-chart for managing additional Argo CD Applications and Projects
type: application
version: 1.0.0

dependencies:
  - name: argocd-apps
    version: "2.0.2"
    repository: "https://argoproj.github.io/argo-helm"
