apiVersion: v2
name: tempo
description: A meta-chart to deploy Tempo
version: 0.1.0
appVersion: 2.6.1
dependencies:
  - name: tempo
    version: 1.14.0
    repository: https://grafana.github.io/helm-charts
