apiVersion: v2
name: opentelemetry-collector
description: A meta-chart to deploy OTEL Collector
version: 0.1.0
appVersion: 0.114.0
dependencies:
  - name: opentelemetry-collector
    version: 0.110.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
