apiVersion: v2
name: ingress-nginx
description: A meta-chart to deploy the NGINX Ingress Controller on GKE
version: 0.1.0
appVersion: 1.11.3
dependencies:
  - name: ingress-nginx
    version: 4.11.3
    repository: https://kubernetes.github.io/ingress-nginx
