apiVersion: v2
name: kube-prometheus-stack
type: application
#prometheus-operator version
appVersion: v0.77.1
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "65.3.1"
    repository: https://prometheus-community.github.io/helm-charts
